{
  "name": "Math-System",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Terross/Math-System.git",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "css-loader": "^6.2.0",
    "cytoscape": "^3.19.1",
    "cytoscape-cola": "^2.5.0",
    "cytoscape-context-menus": "^4.1.0",
    "cytoscape-cxtmenu": "^3.4.0",
    "cytoscape-dagre": "^2.3.2",
    "cytoscape-edgehandles": "^4.0.1",
    "cytoscape-popper": "^2.0.0",
    "file-saver": "^2.0.5",
    "vue": "^2.6.14",
    "vue-cytoscape": "^1.0.8",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.5.2",
    "vue-tippy": "v4",
    "vuetify": "^2.5.8",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.0",
    "@stomp/stompjs": "^6.1.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.3.2",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.1",
    "webpack-merge": "^5.8.0"
  }
}
